{
    "version": 2,
    "builds": [
      {
        "src": "src/api/server.ts",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/server.ts",
        "dest": "src/api/server.ts"
      }
    ]
  }